# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * lunch
# 
# Translators:
# Bertrand LATOUR <divoir@gmail.com>, 2017
# fr rev <e2ffr02@hotmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Richard Mathot <rim@odoo.com>, 2017
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2017
# Xavier Belmere <Info@cartmeleon.com>, 2017
# Eloïse Stilmant <est@odoo.com>, 2017
# Melanie Bernard <mbe@odoo.com>, 2017
# lucasdeliege <deliegelucas@gmail.com>, 2017
# leemannd <denis.leemann@camptocamp.com>, 2017
# Adriana Ierfino <adriana.ierfino@savoirfairelinux.com>, 2017
# Fabien Pinckaers <fp@openerp.com>, 2017
# Sébastien LANGE (SYLEAM) <sebastien.lange@syleam.fr>, 2017
# Xavier Symons <xsy@openerp.com>, 2017
# Sébastien Le Ray <sebastien-github@orniz.org>, 2017
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Martin Malorni <mmalorni@gmail.com>, 2017
# Micky Jault <micky037@hotmail.fr>, 2017
# Florian Hatat <mininet@wanadoo.fr>, 2017
# Loic <loic.richard2@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Loic <loic.richard2@gmail.com>, 2017\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_order_line_action_control_suppliers
msgid ""
"- Click on the <span class=\"fa fa-phone text-success\"></span> to announce that the order is ordered <br>\n"
"                - Click on the <span class=\"fa fa-check text-success\"></span> to announce that the order is received <br>\n"
"                - Click on the <span class=\"fa fa-times-circle text-danger\"></span> red X to announce that the order isn't available"
msgstr ""
"- Cliquez sur <span class=\"fa fa-phone text-success\"></span> pour indiquer que la commande est passée ;<br>\n"
"- Cliquez sur <span class=\"fa fa-check text-success\"></span> pour indiquer la commande a été reçue<br>\n"
"- Cliquez sur <span class=\"fa fa-times-circle text-danger\"></span> la croix rouge pour indiquer que la commande n'est pas disponible."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_order_line_action_by_supplier
msgid ""
"- Click on the <span class=\"fa fa-phone text-success\"></span> to announce that the order is ordered <br>\n"
"                - Click on the <span class=\"fa fa-check text-success\"></span> to announce that the order is received <br>\n"
"                - Click on the <span class=\"fa fa-times-circle text-danger\"></span> to announce that the order isn't available"
msgstr ""
"- Cliquez sur <span class=\"fa fa-phone text-success\"></span> pour indiquer que la commande est passée ;<br>\n"
"- Cliquez sur <span class=\"fa fa-check text-success\"></span> pour indiquer la commande a été reçue<br>\n"
"- Cliquez sur <span class=\"fa fa-times-circle text-danger\"></span> la croix rouge pour indiquer que la commande n'est pas disponible."

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "<span class=\"o_stat_text\">Balance</span>"
msgstr "<span class=\"o_stat_text\">Balance</span>"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_cashmove_action_control_accounts
msgid ""
"A cashmove can either be an expense or a payment.<br>\n"
"                An expense is automatically created at the order receipt.<br>\n"
"                A payment represents the employee reimbursement to the company."
msgstr ""
"Un mouvement d'argent peut être une note de frais ou un paiement.<br>\n"
"Une note de frais est automatiquement créée à la réception de la commande.<br>\n"
"Un paiement représente le remboursement de l'entreprise à l'employé."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_product_action
msgid "A product is defined by its name, category, price and vendor."
msgstr ""
"Un article est défini par son nom, sa catégorie, son prix et son "
"fournisseur."

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_active
#: model:ir.model.fields,field_description:lunch.field_lunch_product_active
msgid "Active"
msgstr "Actif/ve"

#. module: lunch
#. flectra-web
#: code:addons/lunch/static/src/xml/lunch.xml:15
#, python-format
msgid "Add"
msgstr "Ajouter"

#. module: lunch
#: code:addons/lunch/models/lunch.py:294
#, python-format
msgid "Alert"
msgstr "Alerte"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_alert_action
#: model:ir.model.fields,field_description:lunch.field_lunch_order_alerts
#: model:ir.ui.menu,name:lunch.lunch_alert_menu
msgid "Alerts"
msgstr "Alertes"

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_alert_action
msgid ""
"Alerts are used to warn employee from possible issues concerning the lunch orders.\n"
"                To create a lunch alert you have to define its recurrence, the time interval during which the alert should be executed and the message to display."
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_amount
msgid "Amount"
msgstr "Montant"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_end_hour
msgid "And"
msgstr "Et"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_alert_view_search
#: model:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Archived"
msgstr "Archivé"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_balance_visible
msgid "Balance Visible"
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_start_hour
msgid "Between"
msgstr "Entre"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.view_lunch_alert_kanban
msgid "Between:"
msgstr ""

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search_2
msgid "By Employee"
msgstr "Par employé"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "By Order"
msgstr "Par commande"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
msgid "By User"
msgstr "Par utilisateur"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "By Vendor"
msgstr "Par vendeur"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_cashmove_description
msgid "Can be an order or a payment"
msgstr "Peut être une commande ou un paiement "

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_cashmove_amount
msgid ""
"Can be positive (payment) or negative (order or payment if user wants to get"
" his money back)"
msgstr ""
"Cela peut être positif (paiement) ou négatif (commande ou paiement si "
"l'utilisateur veut se faire rembourser)"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
#: model:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "Cancel"
msgstr "Annuler"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
#: selection:lunch.order,state:0 selection:lunch.order.line,state:0
msgid "Cancelled"
msgstr "Annulé"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_cashmove
msgid "Cash Move"
msgstr "Déplacement de trésorerie"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_cash_move_balance
msgid "Cash Move Balance"
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_id
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_name
#: model:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Category"
msgstr "Catégorie"

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_alert_action
msgid "Click to create a lunch alert."
msgstr "Cliquez pour créer une alerte de repas."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_product_category_action
msgid "Click to create a lunch category."
msgstr "Cliquez pour créer une catégorie de repas."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_cashmove_action_control_accounts
msgid "Click to create a new payment."
msgstr "Cliquez pour créer un nouveau paiement."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_cashmove_action_payment
msgid "Click to create a payment."
msgstr "Cliquez pour créer un paiement."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_product_action
msgid "Click to create a product for lunch."
msgstr "Cliquez pour créer un produit pour les repas."

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_company_id
msgid "Company"
msgstr "Société"

#. module: lunch
#: model:ir.ui.menu,name:lunch.menu_lunch_config
msgid "Configuration"
msgstr "Configuration"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_cashmove_action_control_accounts
#: model:ir.ui.menu,name:lunch.lunch_cashmove_menu_control_accounts
msgid "Control Accounts"
msgstr "Comptes de contrôle"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_line_action_control_suppliers
msgid "Control Vendors"
msgstr "Vendeurs de controle"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_create_date
msgid "Created on"
msgstr "Créé le"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_currency_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_currency_id
msgid "Currency"
msgstr "Devise"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_date
msgid "Date"
msgstr "Date "

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_specific_day
msgid "Day"
msgstr "Jour"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_description
#: model:ir.model.fields,field_description:lunch.field_lunch_product_description
#: model:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "Description"
msgstr "Description"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_display
msgid "Display"
msgstr "Afficher"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_product_display_name
msgid "Display Name"
msgstr "Nom à afficher"

#. module: lunch
#. flectra-web
#: code:addons/lunch/static/src/xml/lunch.xml:7
#, python-format
msgid "Don't forget the alerts displayed in the reddish area"
msgstr "N'oubliez pas les alertes affichées dans la zone rouge"

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_cashmove_menu_payment
msgid "Employee Payments"
msgstr "Paiements des employés"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_order_line_lucky_is_max_budget
msgid "Enable this option to set a maximal budget for your lucky order."
msgstr ""
"Activez cette option pour mettre un budget maximum à votre commande "
"chanceuse."

#. module: lunch
#: selection:lunch.alert,alert_type:0
msgid "Every Day"
msgstr "Chaque jour"

#. module: lunch
#: selection:lunch.alert,alert_type:0
msgid "Every Week"
msgstr "Chaque semaine"

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_alert_action
msgid ""
"Example: <br>\n"
"                - Recurency: Everyday<br>\n"
"                - Time interval: from 00h00 am to 11h59 pm<br>\n"
"                - Message: \"You must order before 10h30 am\""
msgstr ""
"Exemple: <br>\n"
"                - périodicité: Tous les jours<br>\n"
"                - Interval de temps: de minuit à 11h59<br>\n"
"                - Message: \"Vous devez éffectuer la commande avant midi\""

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "Feeling Lucky"
msgstr "Je suis chanceux"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_friday
msgid "Friday"
msgstr "Vendredi"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search_2
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
#: model:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Group By"
msgstr "Regrouper par"

#. module: lunch
#: model:ir.module.category,description:lunch.module_lunch_category
msgid ""
"Helps you handle your lunch needs, if you are a manager you will be able to "
"create new products, cashmoves and to confirm or cancel orders."
msgstr ""
"Vous aide à gérer les commandes de lunch, si vous êtes manager vous aurez la"
" possibilité de créer de nouveaux produits, mouvements d'argent et de "
"confirmer ou annuler des commandes."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_product_category_action
msgid "Here you can access all categories for the lunch products."
msgstr "Ici vous pouvez accéder à toutes les catégories de produits de lunch."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_cashmove_action_payment
msgid ""
"Here you can see the employees' payment. A payment is a cash move from the "
"employee to the company."
msgstr ""
"Ici vous pouvez voir les paiements des employés. Un paiement est un "
"mouvement d'argent de l'employé vers l'entreprise."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_order_line_action_by_supplier
msgid "Here you can see today's orders grouped by vendors."
msgstr "Ici vous pouvez vois les commandes de aujourd’hui  par vendeurs. "

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_cashmove_action_account
msgid ""
"Here you can see your cash moves.<br>A cash moves can be either an expense or a payment.\n"
"                An expense is automatically created when an order is received while a payment is a reimbursement to the company encoded by the manager."
msgstr ""
"Ici vous pouvez voir les mouvements d'argent. Un mouvement d'argent peut être une note de frais ou un paiement.<br>\n"
"Une note de frais est automatiquement créée quand une commande est reçue alors qu'un paiement représente le remboursement de l'entreprise encodé par le manager."

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "I'm feeling lucky"
msgstr "J"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.action_lunch_order_line_lucky
#: model:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "I'm feeling lucky today !"
msgstr "Je me sens chanceux aujourd'hui!"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_is_max_budget
msgid "I'm not feeling rich"
msgstr "Je ne suis pas riche"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_id
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_id
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_id_1786
#: model:ir.model.fields,field_description:lunch.field_lunch_product_id
msgid "ID"
msgstr "ID"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_state
msgid "Is an order or a payment"
msgstr "Est une commande ou un paiement"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_product___last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category_write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "List"
msgstr "Liste"

#. module: lunch
#: model:ir.module.category,name:lunch.module_lunch_category
#: model:ir.ui.menu,name:lunch.menu_lunch
msgid "Lunch"
msgstr "Déjeuner"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_alert
msgid "Lunch Alert"
msgstr "Alerte de repas"

#. module: lunch
#: code:addons/lunch/models/lunch.py:265
#, python-format
msgid "Lunch Cashmove"
msgstr "Mouvement d'argent d'un repas"

#. module: lunch
#: code:addons/lunch/models/lunch.py:66
#: model:ir.actions.report,name:lunch.action_report_lunch_order
#: model:ir.model,name:lunch.model_lunch_order
#: model:ir.ui.view,arch_db:lunch.report_lunch_order
#, python-format
msgid "Lunch Order"
msgstr "Commande de repas"

#. module: lunch
#: model:ir.actions.server,name:lunch.action_server_lunch_archive_product
msgid "Lunch: Archive/Restore products"
msgstr ""

#. module: lunch
#: model:ir.actions.server,name:lunch.lunch_order_line_action_cancel
msgid "Lunch: Cancel meals"
msgstr ""

#. module: lunch
#: model:ir.actions.server,name:lunch.lunch_order_line_action_order
msgid "Lunch: Order meals"
msgstr ""

#. module: lunch
#: model:ir.actions.server,name:lunch.lunch_order_line_action_confirm
msgid "Lunch: Receive meals"
msgstr ""

#. module: lunch
#: model:ir.ui.menu,name:lunch.menu_lunch_admin
#: model:res.groups,name:lunch.group_lunch_manager
msgid "Manager"
msgstr "Gestionnaire"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_max_budget
msgid "Max Budget"
msgstr "Budget maximal"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_message
#: model:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Message"
msgstr "Message"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_monday
msgid "Monday"
msgstr "Lundi"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
msgid "My Account grouped"
msgstr "Mon compte groupé"

#. module: lunch
#: model:ir.ui.menu,name:lunch.menu_lunch_title
msgid "My Lunch"
msgstr "Mon déjeuner"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "My Orders"
msgstr "Mes commandes"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "Name/Date"
msgstr "Nom/Date"

#. module: lunch
#: selection:lunch.order,state:0 selection:lunch.order.line,state:0
msgid "New"
msgstr "Nouvelle"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_action_form
#: model:ir.ui.menu,name:lunch.lunch_order_menu_form
msgid "New Order"
msgstr "Nouvelle commande"

#. module: lunch
#: code:addons/lunch/wizard/lucky_order.py:39
#, python-format
msgid "No product is matching your request. Now you will starve to death."
msgstr ""
"Il n'y a aucun article correspondant à votre recherche. Vous allez donc "
"mourir de faim."

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Not Received"
msgstr "Non reçue"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_note
msgid "Note"
msgstr "Note"

#. module: lunch
#: code:addons/lunch/models/lunch.py:225
#, python-format
msgid "Only your lunch manager cancels the orders."
msgstr ""

#. module: lunch
#: code:addons/lunch/models/lunch.py:194
#, python-format
msgid "Only your lunch manager processes the orders."
msgstr ""

#. module: lunch
#: code:addons/lunch/models/lunch.py:214
#, python-format
msgid "Only your lunch manager sets the orders as received."
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_order_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_order_id
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
#: model:ir.ui.view,arch_db:lunch.report_lunch_order
#: selection:lunch.cashmove,state:0
msgid "Order"
msgstr "Commande"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Order Month"
msgstr "Mois de la commande"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
msgid "Order lines Tree"
msgstr "Liste des lignes de commande"

#. module: lunch
#: selection:lunch.order.line,state:0
msgid "Ordered"
msgstr "Commandée"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "Orders Form"
msgstr "Formulaire de commande"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_tree
msgid "Orders Tree"
msgstr "Liste des commandes"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_line_action_by_supplier
#: model:ir.ui.menu,name:lunch.lunch_order_line_menu_control_suppliers
msgid "Orders by Vendor"
msgstr "Commandes par fournisseur"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
#: selection:lunch.cashmove,state:0
msgid "Payment"
msgstr "Paiement"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_previous_order_ids
msgid "Previous Order"
msgstr "Commande précédente"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_previous_order_widget
msgid "Previous Order Widget"
msgstr ""

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_order_menu_tree
msgid "Previous Orders"
msgstr "Commandes précédentes"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_price
#: model:ir.model.fields,field_description:lunch.field_lunch_product_price
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
msgid "Price"
msgstr "Prix"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.view_lunch_product_kanban
msgid "Price:"
msgstr "Prix :"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_product_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_product_id
#: model:ir.model.fields,field_description:lunch.field_lunch_product_name
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Product"
msgstr "Article"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_product_category_action
#: model:ir.ui.menu,name:lunch.lunch_product_category_menu
msgid "Product Categories"
msgstr "Catégories d'articles"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_category_id
msgid "Product Category"
msgstr "Catégorie d'article"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_product_category_view_form
msgid "Product Category:"
msgstr "Catégorie d'article : "

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_name
msgid "Product Name"
msgstr "Nom de l'article"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Product Search"
msgstr "Recherche d'article"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_product_action
#: model:ir.model.fields,field_description:lunch.field_lunch_order_order_line_ids
#: model:ir.ui.menu,name:lunch.lunch_product_menu
msgid "Products"
msgstr "Articles"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_product_category_view_form
#: model:ir.ui.view,arch_db:lunch.lunch_product_view_form
msgid "Products Form"
msgstr "Formulaire des articles"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_product_view_tree
msgid "Products Tree"
msgstr "Liste des articles"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
msgid "Receive"
msgstr "Recevoir"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
#: selection:lunch.order,state:0 selection:lunch.order.line,state:0
msgid "Received"
msgstr "Reçu"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_alert_type
msgid "Recurrence"
msgstr ""

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_cashmove_action_payment
msgid "Register Cash Moves"
msgstr "Enregistrez un mouvement d'argent"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_saturday
msgid "Saturday"
msgstr "Samedi"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Schedule Date"
msgstr "Date prévue"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Schedule Hour"
msgstr "Planifiez une heure"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_alert_view_search
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Search"
msgstr "Rechercher"

#. module: lunch
#. flectra-web
#: code:addons/lunch/static/src/xml/lunch.xml:5
#, python-format
msgid "Select a product and put your order comments on the note."
msgstr ""
"Sélectionnez un produit et mettez vos commentaires de commande sur la note."

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "Select your order"
msgstr "Sélectionnez votre commande"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "Select your vendor"
msgstr "Sélectionnez votre fournisseur"

#. module: lunch
#: selection:lunch.alert,alert_type:0
msgid "Specific Day"
msgstr "Jour spécifique"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_state
#: model:ir.model.fields,field_description:lunch.field_lunch_order_state
msgid "Status"
msgstr "État"

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_order_line_action_control_suppliers
msgid "Summary of all lunch orders, grouped by vendor and by date."
msgstr ""
"Résumé de toutes les commandes de repas, regroupées par fournisseur et par "
"date."

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_sunday
msgid "Sunday"
msgstr "Dimanche"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_order_company_id
msgid "The company this user is currently working for."
msgstr "La société pour laquelle l'utilisateur travaille actuellement."

#. module: lunch
#: code:addons/lunch/models/lunch.py:129
#, python-format
msgid "The date of your order is in the past."
msgstr "La date de votre commande se situe dans le passé."

#. module: lunch
#: model:ir.actions.act_window,help:lunch.lunch_order_line_action
msgid ""
"There is no previous order recorded. Click on \"My Lunch\" and then create a"
" new lunch order."
msgstr ""

#. module: lunch
#. flectra-web
#: code:addons/lunch/static/src/xml/lunch.xml:4
#, python-format
msgid "This is the first time you order a meal"
msgstr "C'est la première fois que vous commandez un repas"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_thursday
msgid "Thursday"
msgstr "Jeudi"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Today"
msgstr "Aujourd'hui"

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_order_line_menu_by_supplier
msgid "Today's Orders"
msgstr "Commandes d'aujourd'hui"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_total
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree_2
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
#: model:ir.ui.view,arch_db:lunch.lunch_order_view_tree
msgid "Total"
msgstr "Total"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_tuesday
msgid "Tuesday"
msgstr "Mardi"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "Unit Price"
msgstr "Prix unitaire"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove_user_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_user_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_user_id
#: model:res.groups,name:lunch.group_lunch_user
msgid "User"
msgstr "Utilisateur"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky_supplier_ids
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_supplier
#: model:ir.model.fields,field_description:lunch.field_lunch_product_supplier
#: model:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Vendor"
msgstr "Fournisseur"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Vendor Orders by Month"
msgstr "Commandes des fournisseurs par mois"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert_wednesday
msgid "Wednesday"
msgstr "Mercredi"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Write the message you want to display during the defined period..."
msgstr ""
"Écrivez le message que vous voulez afficher pendant la période définie..."

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_cashmove_action_account
msgid "Your Account"
msgstr "Votre compte"

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_cashmove_menu_form
msgid "Your Lunch Account"
msgstr "Votre compte de repas"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_line_action
msgid "Your Orders"
msgstr "Vos commandes"

#. module: lunch
#. flectra-web
#: code:addons/lunch/static/src/xml/lunch.xml:6
#, python-format
msgid "Your favorite meals will be created based on your last orders."
msgstr ""
"Vos repas favoris seront créés sur la base de vos dernières commandes."

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_form
msgid "cashmove form"
msgstr "Mouvement d'argent de"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree_2
msgid "cashmove tree"
msgstr "Liste des mouvements de liquidité"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_cashmove
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search_2
msgid "lunch cashmove"
msgstr "Mouvement d'argent d'un repas"

#. module: lunch
#: model:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
msgid "lunch employee payment"
msgstr "Paiement d'un repas par un employé"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_order_line
msgid "lunch order line"
msgstr "ligne de commande de repas"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_product
msgid "lunch product"
msgstr "Article de repas"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_product_category
msgid "lunch product category"
msgstr "Catégorie de produit de repas"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_order_line_lucky
msgid "lunch.order.line.lucky"
msgstr "lunch.order.line.lucky"
